<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <style type="text/css">

  header {
    text-align: center;
    background-image: url("http://literalmagazine.com/assets/L18_torres_garcia2-620x350.jpg");
    background-size: cover;
    color: white;

  }

  a {
    color: white;
  }
  h1 {
    font-size: 50px;
  }

  img.Profile {
    width: 200px;
  height: 150px;
  margin: 40px 0px -40px 0px;
    border: 3px solid black;
    border-radius: 20px;
  }

  ul {
    padding: 10px;
    background: rgba(0,0,0,0.5);
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 36px;
      padding: 5px;
    }
    li {
      padding: 5px;
      display: block;
    }
  }

    body, html {
      font-family: sans-serif;
    }
    .arrayItem {
      color: steelblue;
      font-size: 24px;
    }
    #myMap {
      width: 100%;
      height: 500px;
      background-color: gray;
    }
    button {
      width: 200px;
      height: 73px;
      margin-bottom: 50px;
      font-size: 24px;
      border-radius: 10px;
      margin-right: 10px;
    }
  </style>
  <header>
    <img class="Profile" src="http://artnews.org/files/0000090000/0000089462.jpg/Mario_Garcia_Torres.jpg">
    <h1>XYZ</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Project 1</a></li>
      <li><a href="#">Project 2</a></li>
    </ul>
</header>
</head>

<body>
  <article>
    <h2>L train stations</h2>
  <div id='arrayItems'></div>


  <button id="one" class="myButton">Williamsburgh (Br)</button>
  <button id="two" class="myButton">Alphabet City (Mn)</button>

  <div id="myMap"></div>


  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript">

  //CartoDB Basemap
  var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',{
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  });
  var myMapData = [
    {
      name: "Bedford Avenue",
      coord: [40.7135391,-73.9657482]
    },
    {
      name: "1st Avenue",
      coord: [40.7233621,-73.9775499]
    },
  ]
//   //Stamen Watercolor Basemap
//   var Stamen_Watercolor = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
//   attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
//   subdomains: 'abcd',
//   minZoom: 1,
//   maxZoom: 16,
//   ext: 'png'
// });
  var eastRiver = [40.7135391,-73.9657482];
  var upperWestSide = [40.7233621,-73.9775499];
  var myZoom = 15;
  //now the fun stuff:  leaflet!
  var map = L.map('myMap').setView(eastRiver, myZoom);
  map.addLayer(layer)
  // //Let's add a marker
  // var marker = L.marker([40.768058,-73.981891]).addTo(map);
  // marker.bindPopup("<b>Hello world!</b><br>I am a popup.")
  //Now let's use our custom-made array to make many markers
  myMapData.forEach(function(element) {
    var marker = L.marker(element.coord).addTo(map);
    marker.bindPopup("<b>L train Station</b><br> " + element.name)
  });
  var panOptions = {
    animate: true,
    duration: 2
  }
    $(".myButton").click(function() {
      if($(this).attr('id') == 'one' ) {
        map.panTo(eastRiver, panOptions);
      } else {
        map.panTo(upperWestSide, panOptions);
      }
    });
  </script>

<button>Like</button>
</article>
<article>
  <h2>Sartorial synth Echo Park, roof party</h2>
  <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  <button>Like</button>
</article>
<article>
  <h2>Forage food truck keytar master cleanse</h2>
  <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  <button>Like</button>
</article>
</body>

</html>
